CONTROL 509a50e0eb29b513bebd23af1db4de5ccfcc0721
cmake-3-11.patch 65a53482662d4016fb312f74567fb3768194871b
dont-export-symbols-in-static-build.patch 705cc022638ef7fe87e93c7d28b6a4fce478274e
fix-arm-builds.patch 70c13a41b77b40672c33bc2e6d2ff3c7eb4f77bf
portfile.cmake e07470bc8d115f12fbb180fb1f7694e87368be30
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 73b00607c72e3b0389a8c6761bab1dc13a78eef1
features core
