workaround_cmake_system_processor.patch 0b39ad59f240b2210b65e57ea3becf0e4a92f38d
portfile.cmake 558e3613cf6c2969770348654673eee039414d95
CONTROL 75c0263f5102863703d77c5048fe90a7616fe8c1
usage a552176be1830d30e882024d02398e1a2c88f736
vcpkg-cmake-wrapper.cmake aa2a3efc2b559882f85c4d614002e518f91e2703
add-options-for-exes-docs-headers.patch bea7ca75f661360dbaede20280fe60b86a39c53d
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core
