libogg ab5abe1e815ec225c4c8fcb421952b72358cab64
CONTROL 1525ec51099b39423489975488394e59f0c10e38
uwp-createfile2.patch 406db11a5bd35f743c503eee236c6d2d289cc455
CMakeLists.txt a2be037421807cebae53ae0731df1a611799c9f7
portfile.cmake aa81429b81c847af6efb193b3ac4862b6efd2a23
uwp-library-console.patch af967963917d7f76b67035101404aaaeb3f978bd
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core
