rapidjson 34d0cfb31c048e29e95b2ec94307612048b6d9c5
CONTROL 1c796d7b13fa5c12af6b823c6bf85dea2f1a0e54
disable-downloading.patch a9f8d114b7f2f8251d82b6b0d5c8300ab2bb9f23
portfile.cmake e5547e25c873f313baa36d157968429a912055f0
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core
