0001-fix-crt-linking.patch 1fb6f637e871c25f55ae3aea111f46045f04e6db
0002-fix-x86-build.patch 4fc2b4426d50ff350b96be0d5e73ed4c5bfb9f88
portfile.cmake 63525f809d948b76837fc77c32f7badb0ab10684
CONTROL 8918ec511521180ea540449210dcf1080d2862b0
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core
