CMakeLists.txt 196affa2879b781da58ed698bf4fb3a597876d2a
fix-import-export-macros.patch 46aa162db4f83102a021d84e46e4d7d832e05e8a
CONTROL 5f688d5ba8f13930f0f568e398bce47d653ccde8
usage 60f406de00a4b1ad7e0ba184cf13443270237abb
portfile.cmake 761a2d9dd27719bbbd9eb502e7a3d3b1238a7ea4
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core
