zlib cfb6ad96a4b2e8459be9c13f427fc1a18a97a13d
vcpkg-cmake-wrapper.cmake 02b9027fe16333fd92f1e2424cf92f4b6de720ab
0005_remove_imp_suffix.patch 2713a098ce6fa0257bd7676dea665ce61f215bdd
0001_cmake.patch 41a72cc0844e763bf89d5341e88ec3f20a22fc3a
0002_fix_uwp.patch 78cc524a2bf7f21490f8891801070fd1fef17690
CONTROL 7b6cb596160e805dc049f2e596df8532019a10c6
0003_fix_libraries.patch af9035ba9afa545d7a16fc1fc24ff94bf41f3f02
portfile.cmake b6232388b47d49140349d4e4fca5ae06699f1363
0004_nghttp2_staticlib.patch efa66e698ce46deff5496eb9a8b59ec633a99916
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core;ssl;winssl
