libogg ab5abe1e815ec225c4c8fcb421952b72358cab64
portfile.cmake 0846b9b86bd8c24540726887d8e6bdcdb801e192
0002-Allow-deprecated-functions.patch 22a1589c236d673e9e3fb568f87550d443a93d37
ogg.patch a5fced2d109950b1196b8a123d3a7cceb3d85261
0001-Dont-export-vorbisenc-functions.patch f628a5b9a2e0acff4e9a141abead6de52b6e8178
CONTROL fff861efe051dfcfa118bbc720764705aa621bb9
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core
