libflac ae5cd7aeaa29342c0abe87cc7d113f15fb6b644f
libogg ab5abe1e815ec225c4c8fcb421952b72358cab64
libvorbis a064865c941d664179fd4c4f8269898b78a27384
fix-install-path.patch 063e0eef815df3a311501e1fe25237bff8ccb6ed
uwp-createfile-getfilesize.patch 084a3929b2801853ed0cebc659d427f9cfc23120
CONTROL 5bcc86ada61bda45469258509277e5aa243b99f4
portfile.cmake a74207a49f21ad13e5c71fbee46648f555a6eb06
uwp-createfile-getfilesize-addendum.patch cd8e0aebb693450583536ef5608d7d7ad027c191
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core;external-libs
