zlib cfb6ad96a4b2e8459be9c13f427fc1a18a97a13d
fix-libm-unix.patch 235107a65f117062062eb4556dc6fc840a296ad9
use-abort-on-all-platforms.patch 25a34a51e768f85bb10fa6aa70fce585a1711edb
vcpkg-cmake-wrapper.cmake 483f45f37ed60f4a72d77bd23ce49988eb9e032a
libpngConfig.cmake 65a0b9d8b185ed8b6ab43b9ab4c4a97d385bc4e3
CONTROL b12336e812be51347d34f7642d8b7dfd2216ed19
portfile.cmake fbd8ab9e1431243624b7723f9dcce8fadde1c90e
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets ce7ec375ba63ee0689713e8f620669d3ff9227c4
triplet 50c1f650a0df3ba0ce165e66fbdf2172194eb0f4
features core
